apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: boetro-blog-ingress
  labels:
    app: boetro-blog
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: boetro.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: boetro-blog-service
                port:
                  number: 80
